{
  "name": "Ninas ord",
  "short_name": "Ninas ord",
  "description": "Ett roligt stavningsspel på svenska.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffe0ec",
  "theme_color": "#ff69b4",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",       "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192",   "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512",   "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ]
}
